<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Timer with Bubbles</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="settings-button">Settings</div>
    <div id="settings-block">
        <button id="close-settings">✖</button>
        <input type="number" id="range-input" placeholder="Enter range in minutes" />
        <input type="number" id="sound-frequency-input" placeholder="Sound frequency in minutes" />
    </div>
    <div id="pomodoro-button" class="pomodoro-off"></div>
    <div id="time-display">00:00</div>
    <div id="progress-container">
        <div id="progress-bar"></div>
    </div>
    <div id="bubbles"></div>
    <button id="stop-button">Stop</button>
    <button id="start-button">Start</button>

    <!-- Bloc Tasks -->
    <div id="tasks-container">
        <h2>Tasks</h2>
        <div id="tasks-list"></div>
        <div id="new-task-container">
            <input type="text" id="new-task-input" placeholder="Add a new task..." />
            <button id="add-task-button">+</button>
        </div>
        <div id="task-summary">
            <span id="pomos-count">Pomos: 0/0</span>
            <span id="finish-time">Finish At: --:-- (--h)</span>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.14.0/Sortable.min.js"></script> <!-- Bibliothèque de drag and drop -->
    <script src="js/main.js" type="module"></script>
</body>
</html>
